************* Module zooapp.views
zooapp\views.py:1: [W0611(unused-import), ] Unused render imported from django.shortcuts


Report
======
38 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |25.00       |12.50    |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |80.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    django 
      \-apps (zooapp.apps)
      \-contrib 
      | \-admin (zooapp.admin)
      \-db 
      | \-migrations (zooapp.migrations.0001_initial)
      | \-models (zooapp.migrations.0001_initial,zooapp.models)
      \-shortcuts (zooapp.views)
      \-test (zooapp.tests)
    zooapp 
      \-models (zooapp.admin,zooapp.tests)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |62     |64.58 |62       |=          |
+----------+-------+------+---------+-----------+
|docstring |4      |4.17  |4        |=          |
+----------+-------+------+---------+-----------+
|comment   |5      |5.21  |5        |=          |
+----------+-------+------+---------+-----------+
|empty     |25     |26.04 |25       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------+------+--------+---------+-----------+
|module       |error |warning |refactor |convention |
+=============+======+========+=========+===========+
|zooapp.views |0.00  |100.00  |0.00     |0.00       |
+-------------+------+--------+---------+-----------+



Messages
--------

+--------------+------------+
|message id    |occurrences |
+==============+============+
|unused-import |1           |
+--------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.74/10 (previous run: 9.74/10, +0.00)

